APP_ENV=local

PORT=5005

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=3306
POSTGRES_DBNAME=


GOOGLE_CLIENT_ID="1024268478019-v7ebrdubfni6qsvtpiicv9eb2le6m4al.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:5005/oauth/callback

JWT_SECRET=


MAIL_API_KEY=
MAIL_FROM=