APP_ENV=local

PORT=5005

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=3306
POSTGRES_DBNAME=

DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

GOOGLE_CLIENT_ID="1024268478019-v7fgfgfghfhjhtryhtyjfal.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-hjhjktft6ydthtyjyukuruyru"
GOOGLE_CALLBACK_URL=http://localhost:5005/oauth/callback

JWT_SECRET=
